.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
button.selected {
  background-color:rgb(209, 206, 206);
  color: #1976d2;
}
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box {
  width: 100%;
  max-width: 100vw;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .container {
    flex-direction: row;
    justify-content: flex-start;
  }

  .box {
    flex: 1;
    margin: 0;
    max-width: 100vw;
  }
}

.table-container {
  width: 100%;
  height: 100%;
}

@media (max-width: 600px) {
  .table-container {
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
  }
}
@media (max-width: 1441px) {
  .AddSiteCard {
    max-width: 782px; /* Adjust max width for screens smaller than 1441px */
  }
}

@media (min-width: 1441px) {
  .AddSiteCard {
    max-width: 1260px; /* Adjust max width for screens 1441px and larger */
  }
}


